# rj_j2ee

rj.j2ee.jdbc/: .classpath  .project  abc.txt  pom.xml
rj.j2ee.jdbc/src/main/java/com/rj/j2ee/jdbc/: App.java  App2.java  MetadataTest.java  PreparedStatementTest.java  PreparedStatementTest2.java  ResultController.java  ResultService.java  ResultServiceImpl.java  ResultWindow.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentImpl.java  StudentImpl2.java
rj.j2ee.jdbc/src/main/resources/: application-context.xml  application-context2.xml  db.properties  result-context.xml
rj.j2ee.jdbc/src/main/resources/db/: db.properties  sql_queries.properties
rj.j2ee.jdbc/src/test/java/com/rj/rj/j2ee/jdbc/: AppTest.java
rj.j2ee.jdbc/wbp-meta/: org.eclipse.wb.swing.wbp-palette.xml
